# Api-Serilog-AuditLogs-ElasticSearch-Kibana

./: 20240606033448_638532416885263244.json  20240606033505_638532417052806343.json  Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs
Data/: BikeStoresDbContext.cs  LoggingMiddleware.cs
Data/Interfaces/: IBrandsRepository.cs  ICategoriesRepository.cs  ICustomersRepository.cs  IProductsRepository.cs  IRepository.cs
Data/Repository/: BrandsRepository.cs  CategoriesRepository.cs  CustomersRepository.cs  ProductsRepository.cs  Repository.cs
Migrations/: 20240606092525_AuditLogsNew.Designer.cs  20240606092525_AuditLogsNew.cs  BikeStoresDbContextModelSnapshot.cs
Models/: AuditLogs.cs  Brands.cs  Categories.cs  Customers.cs  Products.cs
Properties/: launchSettings.json
UOW/: IUnitOfWork.cs  UnitOfWork.cs
